<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="portstyle.css">
</head>
<body>
    <div class="Header" id="Portfolio">
        <div class="container">
            <nav>
                <a href="index.html" id="logo">
                    <img src="photos/T7 bg removed.png" alt="logo" style="width: 100px;">
                </a>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html">About</a></li>
                    <li><a href="portfolio.html"><span>Portfolio</span></a></li>
                    <li><a href="contact.html" target="_blank">Contact</a></li>
                </ul>      
            </nav>
        </div>
    </div>
    <div class="portfolio-grid">
        <div class="row">
            <div class="column">
                <div class="image-container">
                    <div class="image-info">
                        <h2>Title</h2>
                        <a href="" class="more">Shot By Me</a>
                    </div>
                    <img src="placeholder/alexander-dummer-aS4Duj2j7r4-unsplash.jpg" alt="">
                </div>
            </div>
            <div class="column">
                <div class="image-container">
                    <div class="image-info">
                        <h2>Title</h2>
                        <a href="" class="more">Shot By Me</a>
                    </div>
                    <img src="placeholder/claudio-schwarz-5SCU2J5Noe0-unsplash.jpg" alt="">
                </div>
            </div>
            <div class="column">
                <div class="image-container">
                    <div class="image-info">
                        <h2>Title</h2>
                        <a href="" class="more">Shot By Me</a>
                    </div>
                    <img src="placeholder/denise-jans-Lq6rcifGjOU-unsplash.jpg" alt="">
                </div>
            </div>
            <div class="column">
                <div class="image-container">
                    <div class="image-info">
                        <h2>Title</h2>
                        <a href="" class="more">Shot By Me</a>
                    </div>
                    <img src="placeholder/jakob-owens-CiUR8zISX60-unsplash.jpg" alt="">
                </div>
            </div>
            <div class="column">
                <div class="image-container">
                    <div class="image-info">
                        <h2>Title</h2>
                        <a href="" class="more">Shot By Me</a>
                    </div>
                    <img src="placeholder/jakob-owens-CiUR8zISX60-unsplash.jpg" alt="">
                </div>
            </div>
            <div class="column">
                <div class="image-container">
                    <div class="image-info">
                        <h2>Title</h2>
                        <a href="" class="more">Shot By Me</a>
                    </div>
                    <img src="placeholder/thomas-william-4qGbMEZb56c-unsplash.jpg" alt="">
                </div>
            </div>
            <div class="column">
                <div class="image-container">
                    <div class="image-info">
                        <h2>Title</h2>
                        <a href="" class="more">Shot By Me</a>
                    </div>
                    <img src="placeholder/sam-mcghee-KieCLNzKoBo-unsplash.jpg" alt="">
                </div>
            </div>
            <div class="column">
                <div class="image-container">
                    <div class="image-info">
                        <h2>Title</h2>
                        <a href="" class="more">Shot By Me</a>
                    </div>
                    <img src="placeholder/noom-peerapong-2uwFEAGUm6E-unsplash.jpg" alt="">
                </div>
            </div>
            <div class="column">
                <div class="image-container">
                    <div class="image-info">
                        <h2>Title</h2>
                        <a href="" class="more">Shot By Me</a>
                    </div>
                    <img src="placeholder/alexander-dummer-aS4Duj2j7r4-unsplash.jpg" alt="">
                </div>
            </div>
            <div class="column">
                <div class="image-container">
                    <div class="image-info">
                        <h2>Title</h2>
                        <a href="" class="more">Shot By Me</a>
                    </div>
                    <img src="placeholder/claudio-schwarz-5SCU2J5Noe0-unsplash.jpg" alt="">
                </div>
            </div>
            <div class="column">
                <div class="image-container">
                    <div class="image-info">
                        <h2>Title</h2>
                        <a href="" class="more">Shot By Me</a>
                    </div>
                    <img src="placeholder/denise-jans-Lq6rcifGjOU-unsplash.jpg" alt="">
                </div>
            </div>
            <div class="column">
                <div class="image-container">
                    <div class="image-info">
                        <h2>Title</h2>
                        <a href="" class="more">Shot By Me</a>
                    </div>
                    <img src="placeholder/jakob-owens-CiUR8zISX60-unsplash.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
    <footer>
    <div class="footerbottom">
        <p>Copyright &copy; 2024; Designed by <span class="designer">Denzel Attebila</span></p>
    </div>
    </footer>
</body>
</html>
